version: '3'
volumes:
  smpl-chain-data:
services:
  dev-node:
    image: smpl-chain
    volumes:
      - ./smpl-chain-data:/home/appuser/.smpl-chain/data
    ports:
      - "1317:1318"
      - "26657:26658"